# LogUtil

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inter/browser/baidu/com/configgradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inter/browser/baidu/com/configgradle/: LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inter/browser/baidu/com/configgradle/: ExampleUnitTest.java
