// 全局配置的gradle

ext {

    android =
            [
                    compileSdkVersion: 23,
                    buildToolsVersion: "23.0.2",
                    applicationId    : "com.example.logutildemo",
                    minSdkVersion    : 14,
                    targetSdkVersion : 23,
                    versionCode      : 1,
                    versionName      : "1.0.0"
            ]

    dependencies =
            [
                    "support-v4"              : 'com.android.support:support-v4:23.1.1',
                    "appcompat-v7"            : 'com.android.support:appcompat-v7:23.1.1',
                    "logger"                  : 'com.github.orhanobut:logger:1.12'
            ]
}